<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aura - Product Vedio</title>
    <link rel="icon" href="aura_icon.png">
    <style>
        body {
            background-color: Black;
            color: rgb(247, 244, 244);
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3B82F6;
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Your key to a smarter, smoother, and safer cycling experience.</h1>
    <video width="1000" height="500" controls>
        <source src="aura_vedio.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
</body>

</html>